{
  "imports": {
    "https://esm.sh/@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js",
    "https://deno.land/std@0.203.0/uuid/mod.ts": "https://deno.land/std@0.203.0/uuid/mod.ts",
    "https://esm.sh/stellar-sdk": "https://esm.sh/stellar-sdk"
  },
  "compilerOptions": {
    "noImplicitAny": false
  }
}